<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 7%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
.button {
  background-color: white; /* Green */
  border: 2px solid black;
  color: black;
  padding: 60px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {padding: 3px 10px;
border: none;
background-color: LightSlateGrey;
color: white;
}
</style>
</head>
<body>
<div class="tab">
<img src="icon.jpg">a
  <button class="tablinks" onclick="openCity(event, 'Students')">
<pre>  <input type="image" name="reading-book.png" src="C:\Users\MYPC\Downloads\reading-book.png"  width="25" height="25"></pre>
Students
</button>
  <button class="tablinks" onclick="openCity(event, 'Lesson Plan')">
<pre>  <input type="image" name="download.png" src="C:\Users\MYPC\Downloads\download.png"  width="25" height="25"></pre>
Lesson Plan
</button>
  <button class="tablinks" onclick="openCity(event, 'Settings')">
<pre>  <input type="image" name="settings.png" src="C:\Users\MYPC\Downloads\settings.png"  width="25" height="25"></pre>
Settings</button>
</div>

<div id="Students" class="tabcontent">

  <h3>Students</h3>
  <p>List of students is displayed here.</p>
</div>

<div id="Lesson Plan" class="Lesson Plan">
  <p><label for="fname"></label><br>
<input type="image" name="settings.png" src="C:\Users\MYPC\Downloads\back.png"  width="20" height="20">
<button class="button button1">Videos</button>
  <p style="margin-left:25em"><input type="text" id="fname" placeholder="Insert URL here" name="url"  size="150"></p><br>
<br><br><br><br><br><br>
<center> or </center></p> 
<p style="margin-left:25em"><button class="button button2">Upload</button></p>
</div>
<div id="Settings" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
